dictionary {								

_column(1)		str4		V0101		%4s		"ANO DA PESQUISA"			
_column(5)		str2		UF		%2s		"UF"					
_column(5)		str8		V0102		%8s		"NUMERO DE CONTROLE"			
_column(13)		str3		V0103		%3s		"NUMERO DE SERIE"			
_column(16)		str2		V0104		%2s		"TIPO DE ENTREVISTA"			
_column(18)		str2		V0105		%2s		"TOTAL DE MORADORES"			
_column(20)		str2		V0106		%2s		"TOTAL MORADORES 10 ANOS OU +"		
_column(22)		str1		V0201		%1s		"ESPECIE DE DOMICILIO"			
_column(23)		str1		V0202		%1s		"TIPO DE DOMICILIO"			
_column(24)		str1		V0203		%1s		"MATERIAL PAREDES EXTERNAS"		
_column(25)		str1		V0204		%1s		"MATERIAL DO TELHADO"			
_column(26)		str2		V0205		%2s		"NUMERO DE COMODOS"			
_column(28)		str2		V0206		%2s		"NUMERO COMODOS (DORMITORIOS)"		
_column(30)		str1		V0207		%1s		"DOMICILIO E"				
_column(31)		str12		V0208		%12s		"ALUGUEL PAGO EM 09/08"			
_column(43)		str12		V0209		%12s		"PRESTACAO PAGA EM 09/08"		
_column(55)		str1		V0210		%1s		"TERRENO E PROPRIO ?"			
_column(56)		str1		V0211		%1s		"AGUA   CANALIZ.    EM    ALGUM"	
_column(57)		str1		V0212		%1s		"AGUA E PROVENIENTE DE:"		
_column(58)		str1		V0213		%1s		"AGUA CANALIZ. DE REDE GERAL  ?"	
_column(59)		str1		V0214		%1s		"AGUA DE POCO OU NASCENTE ?"		
_column(60)		str1		V0215		%1s		"EXISTE BANHEIRO  OU  SANITARIO"	
_column(61)		str1		V0216		%1s		"BANHEIRO/SANITARIO E DE USO:"		
_column(62)		str2		V2016		%2s		"NUM.BANHEIROS DO DOMICILIO"		
_column(64)		str1		V0217		%1s		"ESCOADOURO  BANHEIRO/SANITARIO"	
_column(65)		str1		V0218		%1s		"O LIXO DESTE DOMICILIO E:"		
_column(66)		str1		V0219		%1s		"QUAL A FORMA DE ILUMINACAO ?"		
_column(67)		str1		V0220		%1s		"TEM TELEFONE CELULAR ?"		
_column(68)		str1		V2020		%1s		"TEM TELEFONE FIXO?"			
_column(69)		str1		V0221		%1s		"TEM FOGAO DE 2 OU + BOCAS ?"		
_column(70)		str1		V0222		%1s		"TEM FOGAO DE UMA BOCA ?"		
_column(71)		str1		V0223		%1s		"FOGAO USA PREDOMINANTEMENTE:"		
_column(72)		str1		V0224		%1s		"TEM FILTRO DAGUA ?"			
_column(73)		str1		V0225		%1s		"TEM RADIO ?"				
_column(74)		str1		V0226		%1s		"TEM TELEVISAO EM CORES ?"		
_column(75)		str1		V0227		%1s		"TEM TV EM PRETO E BRANCO ?"		
_column(76)		str1		V2027		%1s		"POSSE DE DVD"				
_column(77)		str1		V0228		%1s		"TEM GELADEIRA ?"			
_column(78)		str1		V0229		%1s		"TEM FREEZER ?"				
_column(79)		str1		V0230		%1s		"TEM MAQUINA DE LAVAR ROUPA ?"		
_column(80)		str1		V0231		%1s		"TEM MICROCOMPUTADOR ?"			
_column(81)		str1		V0232		%1s		"ESTE MICRO ACESSA A INTERNET ?"	
_column(82)		str1		V2032		%1s		"POSSE DE CARRO OU MOTO"		
_column(83)		str1		V4105		%1s		"CÓDIGO DE SITUA CENSIT"		
_column(84)		str1		V4107		%1s		"CÓDIGO DE ÁREA CENSITÁRIA"		
_column(85)		str2		V4600		%2s		"DIA DE REFERÊNCIA"			
_column(87)		str2		V4601		%2s		"MÊS DE REFERÊNCIA"			
_column(89)		str4		V4602		%4s		"ESTRATO"				
_column(93)		str2		V4604		%2s		"NÚMERO MUNICÍPIOS SELECIOS"		
_column(95)		str12		V4605		%12s		"PROBABILIDADE DO MUNICÍPIO"		
_column(107)		str3		V4606		%3s		"NÚMERO DE SETORES SELECIOS"		
_column(110)		str12		V4607		%12s		"PROBABILIDADE DO SETOR"		
_column(122)		str6		V4608		%6s		"INTERVALO DE SELEÇÃO DO DOMIC"		
_column(128)		str9		V4609		%9s		"PROJEÇÃO DE POPULAÇÃO"			
_column(137)		str3		V4610		%3s		"INVERSO DA FRAÇÃO"			
_column(140)		str5		V4611		%5s		"PESO DO DOMICÍLIO"			
_column(145)		str12		V4614		%12s		"RENDIMENTO MENSAL DOMICR"		
_column(157)		str4		UPA		%4s		"DELIMITAÇÃO DO MUNICÍPIO"		
_column(161)		str7		V4617		%7s		"STRAT - ID. AUTO E NAUT"		
_column(168)		str7		V4618		%7s		"PSU - UN. PRIMÁRIA ARAG"		
_column(175)		str2		V4620		%2s		"NUM COMPONENTES DO DOM C/A"		
_column(177)		str12		V4621		%12s		"REND. DOMICILIAR P/CAPITA C"		
_column(189)		str2		V4622		%2s		"FAIXA REND. DOM P/CAP"			
_column(191)		str1		V4624		%1s		"FORMA ABAST.AGUA-VAR.NOVA"		
_column(192)		str8		V9992		%8s		"DATA DE GERAÇÃO DO ARQUIVO"		

}								
	
								

