dictionary  {								

_column(1)		str4		V0101		%4s		" ANO DA PESQUISA "					
_column(5)		str2		UF		%2s		" UF "
_column(5)		str8		V0102		%8s		" NÚMERO DE CONTROLE "
_column(13)		str3		V0103		%3s		" NÚMERO DE SÉRIE "
_column(16)		str2		V0301		%2s		" NÚMERO DE ORDEM "
_column(18)		str1		V0302		%1s		" SEXO "
_column(19)		str2		V3031		%2s		" DIA DE NASCIMENTO "
_column(21)		str2		V3032		%2s		" MÊS DE NASCIMENTO "
_column(23)		str4		V3033		%4s		" ANO DE NASCIMENTO "
_column(27)		str3		V8005		%3s		" IDADE DO MORADOR "
_column(30)		str1		V0401		%1s		" CONDIcAO NA UNIDADE DOMICILIAR "
_column(31)		str1		V0402		%1s		" CONDIcAO NA FAMÍLIA "
_column(32)		str1		V0403		%1s		" NÚMERO DA FAMÍLIA "
_column(33)		str1		V0404		%1s		" COR OU RACA "
_column(34)		str1		V0405		%1s		" TEM MaE VIVA "
_column(35)		str1		V0406		%1s		" MAE MORA NO DOMICÍLIO "
_column(36)		str2		V0407		%2s		" NÚMERO DE ORDEM DA MAE "
_column(38)		str1		V0408		%1s		" TEM REGISTRO DE NASCIMENTO "
_column(39)		str1		V0409		%1s		" MOTIVO PARA CONVIVER "
_column(40)		str1		V0410		%1s		" INTENCAO DE MUDAR "
_column(41)		str1		V4111		%1s		" VIVE EM COMPANHIA DE CÔNJUGE "
_column(42)		str1		V4112		%1s		" NATUREZA DA UNIÃO "
_column(43)		str1		V4011		%1s		" ESTADO CIVIL "
_column(44)		str1		V0412		%1s		" INFORMANTE PARTE 4"
_column(45)		str1		V0501		%1s		" NASCEU NO MUNICÍPIO "
_column(46)		str1		V0502		%1s		" NASCEU NA UF "
_column(47)		str2		V5030		%2s		" CÓDIGO UF/PAÍS ONDE NASCEU "
_column(49)		str1		V0504		%1s		" MOROU NOUTRA UF/PAIS "
_column(50)		str1		V0505		%1s		" MORAVA NA UF NA DATA DE REFER. "
_column(51)		str1		V5061		%1s		" MORAVA NA UF ATÉ 4 ANOS "
_column(52)		str1		V5062		%1s		" Nº DE ANOS, ATÉ 4 "
_column(53)		str1		V5063		%1s		" MORAVA NA UF DE 5 A 9 ANOS "
_column(54)		str1		V5064		%1s		" Nº DE ANOS, DE 5 A 9 "
_column(55)		str1		V5065		%1s		" MORAVA NA UF HÁ 10 ANOS OU + "
_column(56)		str1		V0507		%1s		" MORAVA NA UF 5 ANOS ANTES "
_column(57)		str2		V5080		%2s		" UF/PAÍS ONDE MORAVA HÁ 5 ANOS "
_column(59)		str2		V5090		%2s		" UF/PAÍS ONDE MOROU ANTERIOMENTE "
_column(61)		str1		V0510		%1s		" MORAVA NO MUN. NA DATA REFER. "
_column(62)		str1		V0511		%1s		" MOROU NOUTRO MUNICÍPIO DA UF "
_column(63)		str1		V5121		%1s		" MORAVA NO MUNIC. ATÉ 4 ANOS "
_column(64)		str1		V5122		%1s		" Nº DE ANOS NO MUNIC, ATÉ 4 ANOS "
_column(65)		str1		V5123		%1s		" MORAVA NO MUNIC., DE 5 A 9 ANOS "
_column(66)		str1		V5124		%1s		" Nº DE ANOS NO MUNIC., 5 A 9 ANOS "
_column(67)		str1		V5125		%1s		" MORAVA NO MUN. HÁ 10 ANOS OU + "
_column(68)		str1		V5126		%1s		" INFORMANTE PARTE 5 "
_column(69)		str1		V0601		%1s		" SABE LER E ESCREVER "
_column(70)		str1		V0602		%1s		" FREQÜENTA ESCOLA "
_column(71)		str1		V6002		%1s		" REDE DE ENSINO "
_column(72)		str1		V6020		%1s		" TIPO DE ESCOLA PÚBLICA "
_column(73)		str2		V6003		%2s		" CURSO QUE FREQÜENTA "
_column(75)		str1		V6030		%1s		" DURACAO DO CURSO "
_column(76)		str1		V0604		%1s		" O CURSO É SERIADO "
_column(77)		str1		V0605		%1s		" SÉRIE QUE FREQÜENTA "
_column(78)		str1		V0606		%1s		" ANTERIORMENTE FREQÜENTOU ESCOLA "
_column(79)		str2		V6007		%2s		" CURSO + ELEVADO Q FREQÜENTOU "
_column(81)		str1		V6070		%1s		" DURACAO DO CURSO "
_column(82)		str1		V0608		%1s		" O CURSO ERA SERIADO "
_column(83)		str1		V0609		%1s		" CONCLUIU C/ APROVA$@O 1ª SÉRIE "
_column(84)		str1		V0610		%1s		" ÚLTIMA SÉRIE CONCLUÍDA "
_column(85)		str1		V0611		%1s		" CONCLUIU O CURSO "
_column(86)		str1		V06111		%1s		" UTILIZOU A INTERNET NOS ULTIMOS TRES MESES "
_column(87)		str1		V06112		%1s		" TEM TELEFONE MÓVEL CELULAR "
_column(88)		str1		V0612		%1s		" INFORMANTE PARTE 6 "
_column(89)		str1		V0701		%1s		" TRABALHOU PERIODO REF 365 DIAS "
_column(90)		str1		V0702		%1s		" PRODUCAO P/ O PRÓPRIO CONSUMO "
_column(91)		str1		V0703		%1s		" CONSTRUCAO P/ O PRÓPRIO USO "
_column(92)		str1		V0704		%1s		" TRABALHOU NA SEMANA REFERÊNCIA "
_column(93)		str1		V0705		%1s		" ESTAVA AFASTADO TEMPORIAMENTE "
_column(94)		str4		V7060		%4s		" CÓDIGO DA OCUPACAO - ANO "
_column(95)		str5		V7070		%5s		" CÓDIGO DA ATIVIDADE - ANO "
_column(99)		str1		V0708		%1s		" POSICAO NA OCUPACAO - ANO "
_column(104)		str4		V7090		%4s		" CÓDIGO DA OCUPACAO - SEMANA "
_column(105)		str5		V7100		%5s		" CÓDIGO DA ATIVIDADE - SEMANA "
_column(119)		str1		V0711		%1s		" POSICAO NA OCUPACAO - SEMANA "
_column(114)		str1		V7121		%1s		" RENDIMENTO MENSAL EM DINHEIRO "
_column(115)		str12		V7122		%12s		" VALOR DO RENDIMENTO EM DINHEIRO "
_column(116)		str1		V7124		%1s		" REND. MENSAL PRODUTOS/MERCADOR. "
_column(128)		str12		V7125		%12s		" VALOR EM PRODUTOS/MERCADORIAS "
_column(129)		str1		V7127		%1s		" REND. MENSAL SOMENTE BENEFÍCIOS "
_column(141)		str1		V7128		%1s		" NAO REMUNERADO "
_column(142)		str2		V0713		%2s		" HORAS TRABALHADAS - SEMANA "
_column(143)		str1		V0714		%1s		" CUIDAVA DE AFAZERES DOMÉSTICOS "
_column(145)		str2		V0715		%2s		" HORAS DEDICADAS A AFAZ. DOMÉST "
_column(147)		str1		V0716		%1s		" INFORMANTE DA PARTE 7"
_column(148)		str1		V9001		%1s		" TRABALHOU NA SEMANA REFERÊNCIA "
_column(149)		str1		V9002		%1s		" PRODUCAO P/ O PRÓPRIO CONSUMO "
_column(150)		str1		V9003		%1s		" CONSTRUCAO P/ O PRÓPRIO USO "
_column(151)		str1		V9004		%1s		" ESTAVA AFASTADO TEMPORIAMENTE "
_column(152)		str1		V9005		%1s		" NÚMERO DE TRABALHOS - SEMANA "
_column(153)		str4		V9906		%4s		" CÓDIGO OCUPACAO - SEMANA "
_column(157)		str5		V9907		%5s		" CÓDIGO DA ATIVIDADE - SEMANA "
_column(162)		str2		V9008		%2s		" POSICAO NA OCUPACAO - AGRÍCOLA "
_column(164)		str1		V9009		%1s		" RECEBIA ÁREA DO EMPREGADOR "
_column(165)		str1		V9010		%1s		" PARCERIA COM O EMPREGADOR "
_column(166)		str1		V9011		%1s		" CONTRADO POR PESSOA DO ESTAB. "
_column(167)		str1		V9012		%1s		" CONTRADO POR INTERMEDIÁRIO "
_column(168)		str1		V9013		%1s		" RECEBIA AJUDA DE NAO-RENUMERADO "
_column(169)		str1		V9014		%1s		" NÚMERO DE NAO-REMUNERADOS "
_column(170)		str1		V9151		%1s		" 1ª ÁREA - EMPREGADOR "
_column(171)		str11		V9152		%11s		" AREA DO ESTABELECIMENTO "
_column(182)		str7		V9154		%7s		" EQUIVALENCIA EM M2 DE V9152 "
_column(189)		str1		V9156		%1s		" 2ª REA - EMPREGADOR "
_column(190)		str11		V9157		%11s		" AREA DO ESTABELECIMENTO "
_column(201)		str7		V9159		%7s		" EQUIVALENCIA EM M2 DE V9157 "
_column(208)		str1		V9161		%1s		" 3ª ÁREA - EMPREGADOR "
_column(209)		str11		V9162		%11s		" AREA DO ESTABELECIMENTO "
_column(220)		str7		V9164		%7s		" EQUIVALENCIA EM M2 DE V9162 "
_column(227)		str1		V9016		%1s		" TINHA EMPREGADO TEMPORÁRIO "
_column(228)		str1		V9017		%1s		" Nº DE EMPREGADOS TEMPORÁRIOS "
_column(229)		str1		V9018		%1s		" TINHA EMPREGADO PERMANENTE "
_column(230)		str1		V9019		%1s		" Nº DE EMPREGADOS PERMANENTES "
_column(231)		str1		V9201		%1s		" 1ª ÁREA - CONTA PRÓPRIA "
_column(232)		str11		V9202		%11s		" AREA DO ESTABELECIMENTO "
_column(243)		str7		V9204		%7s		" EQUIVALENCIA EM M2 DE V9202 "
_column(250)		str1		V9206		%1s		" 2ª ÁREA - CONTA PRÓPRIA "
_column(251)		str11		V9207		%11s		" AREA DO ESTABELECIMENTO "
_column(262)		str7		V9209		%7s		" EQUIVALENCIA EM M2 DE V9207 "
_column(269)		str1		V9211		%1s		" 3ª ÁREA - CONTA PRÓPRIA "
_column(270)		str11		V9212		%11s		" AREA DO ESTABELECIMENTO "
_column(281)		str7		V9214		%7s		" EQUIVALENCIA EM M2 DE V9212 "
_column(288)		str1		V9021		%1s		" COND. EM REL. AO EMPREENDIMENTO "
_column(289)		str1		V9022		%1s		" PARCERIA CONTRATADA "
_column(290)		str1		V9023		%1s		" FORMA PGTO. DO ARRENDAMENTO "
_column(291)		str1		V9024		%1s		" COMPROMISSO VENDER PARTE PROD. "
_column(292)		str1		V9025		%1s		" VENDEU PARTE DA PRODUCAO "
_column(293)		str1		V9026		%1s		" QUEM COMPROU ESTA PARTE "
_column(294)		str1		V9027		%1s		" PARTE DA PRODUCAO CONSUMIDA "
_column(295)		str1		V9028		%1s		" PARCELA CONSUMIDA P MORADORES "
_column(296)		str1		V9029		%1s		" POSICAO NA OCUPACAO N-AGRÍCOLA "
_column(297)		str1		V9030		%1s		" JORNADA DE TRABALHO ENTRE 5-22H "
_column(298)		str1		V9031		%1s		" JORNADA DE TRABALHO ENTRE 22-5H "
_column(199)		str1		V9032		%1s		" SETOR DO EMPREGO "
_column(300)		str1		V9033		%1s		" ÁREA DO EMPREGO "
_column(301)		str1		V9034		%1s		" ERA MILITAR "
_column(302)		str1		V9035		%1s		" ERA ESTATUTÁRIO "
_column(303)		str1		V9036		%1s		" SERV. DOMÉSTICO EM. + DE 1 DOM. "
_column(304)		str1		V9037		%1s		" TRAB. PELO MENOS 1X P/ SEMANA "
_column(305)		str1		V9038		%1s		" N DIAS Q TRABALHAVA P/SEMANA "
_column(306)		str1		V9039		%1s		" N. DIAS Q TRABALHAVA P/MÊS "
_column(307)		str1		V9040		%1s		" N. PESSOAS OCUP. NESSE EMPREGO "
_column(308)		str1		V9041		%1s		" FORMA DE CONTRATO DA REMUNERAC. "
_column(309)		str1		V9042		%1s		" CARTEIRA ASSINADA "
_column(310)		str1		V9043		%1s		" RECEBEU AUX. MORADIA "
_column(311)		str1		V9044		%1s		" RECEBEU AUX. ALIMENTACAO "
_column(312)		str1		V9045		%1s		" RECEBEU AUX. TRANSPORTE "
_column(313)		str1		V9046		%1s		" RECEBEU AUX. EDUCACAO/CRECHE "
_column(314)		str1		V9047		%1s		" RECEBEU AUX. SAUDE/REABILITACAO "
_column(315)		str1		V9048		%1s		" Nº EMPREGADOS Q OCUPAVA "
_column(316)		str1		V9049		%1s		" TINHA P/MENOS 1 SÓCIO OCUPADO "
_column(317)		str1		V9050		%1s		" Nº SOCIOS OCUP. NESSE TRABALHO "
_column(318)		str1		V9051		%1s		" OCUPOU P/MENOS 1 NAO-REMUNERADO "
_column(319)		str1		V9052		%1s		" Nº NAO-REMUNERADOS "
_column(320)		str1		V9531		%1s		" RENDIMENTO MENSAL EM DINHEIRO "
_column(321)		str12		V9532		%12s		" VALOR DO RENDIMENTO EM DINHEIRO "
_column(333)		str1		V9534		%1s		" REND. MENSAL PRODUTOS/MERCADOR. "
_column(334)		str12		V9535		%12s		" VALOR EM PRODUTOS/MERCADORIAS "
_column(346)		str1		V9537		%1s		" REND. MENSAL SOMENTE BENEFÍCIOS "
_column(347)		str1		V90531		%1s		" REGISTRO NO CNPJ "
_column(348)		str1		V90532		%1s		" EMITE FATURA OU NOTA FISCAL "
_column(359)		str1		V90533		%1s		" ENTREGA CONTRACHEQUE AOS FUNC. "
_column(350)		str1		V9054		%1s		" TIPO DE ESTABELECIMENTO "
_column(351)		str1		V9055		%1s		" MORAVA NO ESTAB. DE TRABALHO "
_column(352)		str1		V9056		%1s		" IA DIRETO DOM./RESID. P/ TRAB. "
_column(353)		str1		V9057		%1s		" TEMPO DE PERCURSO RES.-TRAB. "
_column(354)		str2		V9058		%2s		" HORAS TRAB. P/SEMANA "
_column(356)		str1		V9059		%1s		" CONTRIBUIA P/ INST. PREVIDÊNCIA "
_column(357)		str1		V9060		%1s		" TIPO INST. DE PREVIDÊNCIA "
_column(358)		str2		V9611		%2s		" N ANOS DE TRABALHO "
_column(360)		str2		V9612		%2s		" N MESES DE TRABALHO "
_column(362)		str1		V9062		%1s		" SAIU DE ALGUM TRABALHO NO ANO "
_column(363)		str1		V9063		%1s		" Nº DE TRABALHOS QUE SAIU "
_column(364)		str2		V9064		%2s		" N MESES NESSE TRAB. ANTERIOR "
_column(366)		str1		V9065		%1s		" CARTEIRA ASSINADA NESSE TRAB. "
_column(367)		str1		V9066		%1s		" RECEBEU SEGURO DESEMPREGO "
_column(368)		str1		V9067		%1s		" TRABALHOU NOS 358 DIAS "
_column(369)		str1		V9068		%1s		" PRODUCAO P/ O PRÓPRIO CONSUMO "
_column(370)		str1		V9069		%1s		" CONSTRUCAO P/ O PRÓPRIO USO "
_column(371)		str1		V9070		%1s		" Nº DE TRABALHOS DE QUE SAIU "
_column(372)		str4		V9971		%4s		" CÓDIGO DA OCUPACAO - 358 DIAS "
_column(376)		str5		V9972		%5s		" CÓDIGO DA ATIVIDADE - 358 DIAS "
_column(381)		str2		V9073		%2s		" POSICAO NA OCUPACAO - AGRÍCOLA "
_column(383)		str1		V9074		%1s		" RECEBIA ÁREA DO EMPREGADOR "
_column(384)		str1		V9075		%1s		" PARCERIA COM O EMPREGADOR "
_column(385)		str1		V9076		%1s		" COND. EM REL. AO EMPREENDIMENTO "
_column(386)		str1		V9077		%1s		" POSICAO OCUPACAO - N-AGRÍCOLA "
_column(387)		str1		V9078		%1s		" SETOR DO EMPREGO - 358 DIAS "
_column(388)		str1		V9079		%1s		" ÁREA DO EMPREGO - 358 DIAS "
_column(389)		str1		V9080		%1s		" ERA MILITAR - 358 DIAS "
_column(390)		str1		V9081		%1s		" ERA ESTATUTÁRIO - 358 DIAS "
_column(391)		str1		V9082		%1s		" SERV. DOMÉSTICO EM. + DE 1 DOM. "
_column(392)		str1		V9083		%1s		" CARTEIRA ASSINADA - 358 DIAS "
_column(393)		str1		V9084		%1s		" RECEBEU SEGURO DESEMPREGO "
_column(394)		str1		V9085		%1s		" CONTRIBUIA P/ INST. PREVIDÊNCIA "
_column(395)		str2		V9861		%2s		" ANOS NESSE TRABALHO - 358 DIAS "
_column(397)		str2		V9862		%2s		" MESES NESSE TRABALHO - 358 DIAS "
_column(399)		str1		V9087		%1s		" ASSOCIADO À SINDICATO - ANO "
_column(400)		str1		V9088		%1s		" TIPO DE SINDICATO - ANO "
_column(401)		str1		V9891		%1s		" CÓDIGO DA V9892 "
_column(402)		str2		V9892		%2s		" IDADE QUE COMECOU A TRABALHAR "
_column(404)		str4		V9990		%4s		" CÓD OCUPACAO - TRAB. SECUNDÁRIO "
_column(408)		str5		V9991		%5s		" CÓD ATIVIDADE - TRAB. SECUND. "
_column(413)		str1		V9092		%1s		" POS. OCUPACAO - TRAB. SECUND. "
_column(414)		str1		V9093		%1s		" SETOR EMPREGO - TRAB. SECUND. "
_column(415)		str1		V9094		%1s		" ÁREA EMPREGO - TRAB. SECUNDÁRIO "
_column(416)		str1		V9095		%1s		" ERA MILITAR - TRAB. SECUNDÁRIO "
_column(417)		str1		V9096		%1s		" ERA ESTATUTÁRIO - TRAB.SECUND. "
_column(418)		str1		V9097		%1s		" CARTEIRA ASS. TRAB. SECUNDÁRIO "
_column(419)		str1		V9981		%1s		" RENDIMENTO TRAB. SECUNDÁRIO "
_column(420)		str12		V9982		%12s		" VALOR DO RENDIMENTO EM DINHEIRO "
_column(432)		str1		V9984		%1s		" REND. MENSAL PRODUTOS/MERCADOR. "
_column(433)		str12		V9985		%12s		" VALOR EM PRODUTOS/MERCADORIAS "
_column(445)		str1		V9987		%1s		" REND. MENSAL SOMENTE BENEFÍCIOS "
_column(446)		str1		V9099		%1s		" CONTRIBUIA P/ INST. PREVIDÊNCIA "
_column(447)		str1		V9100		%1s		" TIPO INSTITUTO DE PREVIDÊNCIA "
_column(448)		str2		V9101		%2s		" HORAS TRABALHADAS - TRAB. SEC. "
_column(450)		str1		V1021		%1s		" RENDIMENTO OUTROS TRABALHOS "
_column(451)		str12		V1022		%12s		" VALOR DO RENDIMENTO EM DINHEIRO "
_column(463)		str1		V1024		%1s		" REND. MENSAL PRODUTOS/MERCADOR. "
_column(464)		str12		V1025		%12s		" VALOR EM PRODUTOS/MERCADORIAS "
_column(476)		str1		V1027		%1s		" REND. MENSAL SOMENTE BENEFÍCIOS "
_column(477)		str1		V1028		%1s		" NAO REMUNERADO "
_column(478)		str1		V9103		%1s		" CONTRIBUIA P/ INST. PREVIDÊNCIA "
_column(479)		str1		V9104		%1s		" TIPO INSTITUTO DE PREVIDÊNCIA "
_column(480)		str2		V9105		%2s		" HORAS TRABALHADAS - OUTROS TRAB "
_column(482)		str1		V9106		%1s		" TEVE TRABALHO ANTES DO ANO "
_column(483)		str1		V9107		%1s		" PRODUCAO P/ O PRÓPRIO CONSUMO "
_column(484)		str1		V9108		%1s		" CONSTRUCAO P/ O PRÓPRIO USO "
_column(485)		str2		V1091		%2s		" N ANOS QUE SAIU DESTE TRABALHO "
_column(487)		str2		V1092		%2s		" N MESES Q SAIU DESTES TRABALHO "
_column(489)		str4		V9910		%4s		" CÓD. OCUPACAO NESTE TRABALHO "
_column(493)		str5		V9911		%5s		" CÓD. ATIVIDADE NESTE TRABALHO "
_column(498)		str1		V9112		%1s		" POS. OCUPACAO NESTE TRABALHO "
_column(499)		str1		V9113		%1s		" ERA MILITAR/ESTATUTÁRIO "
_column(500)		str1		V9114		%1s		" CARTEIRA ASS. NESTE TRABALHO "
_column(501)		str1		V9115		%1s		" PROCUROU TRAB. NA SEMANA "
_column(502)		str1		V9116		%1s		" PROCUROU TRAB. NO MÊS "
_column(503)		str1		V9117		%1s		" PROCUROU TRAB. MÊS ANTERIOR "
_column(504)		str1		V9118		%1s		" PROCUROU TRAB. NO ANO "
_column(505)		str1		V9119		%1s		" ÚLTIMA PROVIDÊNCIA Q TOMOU "
_column(506)		str1		V9120		%1s		" CONTRIBUIA INST. PREV. PRIVIDA "
_column(507)		str1		V9121		%1s		" CUIDAVA AFAZERES DOMESTICOS "
_column(508)		str2		V9921		%2s		" HORAS P/ SEM. AFAZERES DOMEST. "
_column(510)		str1		V9122		%1s		" APOSENTADO PREV. OFICIAL "
_column(511)		str1		V9123		%1s		" PENSIONISTA PREV. OFICIAL "
_column(512)		str1		V9124		%1s		" RECEBIA REND. NAO TRABALHO "
_column(513)		str2		V1251		%2s		" RECEBIA APOSENTADORIA INST.PREV "
_column(515)		str12		V1252		%12s		" VALOR DA APOSENTADORIA "
_column(527)		str2		V1254		%2s		" RECEBIA PENSAO INST. PREV. "
_column(529)		str12		V1255		%12s		" VALOR DA PENSAO "
_column(541)		str2		V1257		%2s		" RECEBIA OUTRO TIPO APOSENTADORI "
_column(543)		str12		V1258		%12s		" VALOR DESTA APOSENTADORIA "
_column(555)		str2		V1260		%2s		" RECEBIA OUTRO TIPO PENSAO "
_column(557)		str12		V1261		%12s		" VALOR DESTA PENSAO OUTRA "
_column(569)		str2		V1263		%2s		" RECEBIA ABONO DE PERMANÊNCIA "
_column(571)		str12		V1264		%12s		" VALOR DO ABONO DE PERMANENCIA "
_column(583)		str2		V1266		%2s		" RECEBIA ALUGUEL "
_column(585)		str12		V1267		%12s		" VALOR DO ALUGUEL "
_column(597)		str2		V1269		%2s		" RECEBIA DOACAO DE NAO MORADOR "
_column(599)		str12		V1270		%12s		" VALOR DA DOACAO NAO MORADOR "
_column(611)		str2		V1272		%2s		" RECEBIA OUTROS RENDIMENTOS - AGREG PROG SOCIAIS "
_column(613)		str12		V1273		%12s		" VALOR DOS OUTROS RENDIMENTOS - AGREG PROG SOCIAIS"
_column(625)		str1		V9126		%1s		" INFORMANTE PARTE 9 "
_column(626)		str1		V1101		%1s		" ALGUM FILHO NASCIDO VIVO "
_column(627)		str2		V1141		%2s		" N FILHOS Q MORAM NO DOMICILIO "
_column(629)		str2		V1142		%2s		" N FILHAS Q MORAM NO DOMICILIO "
_column(631)		str2		V1151		%2s		" N FILHOS Q MORAM NOUTRO LOCAL "
_column(633)		str2		V1152		%2s		" N FILHAS Q MORAM NOUTRO LOCAL "
_column(635)		str1		V1153		%1s		" IGNORA Nº FILHOS NOUTRO LOCAL "
_column(636)		str1		V1154		%1s		" IGNORA Nº FILHAS NOUTRO LOCAL "
_column(637)		str2		V1161		%2s		" N FILHOS QUE MORRERAM "
_column(639)		str2		V1162		%2s		" N FILHAS QUE MORRERAM "
_column(641)		str1		V1163		%1s		" IGNORA Nº FILHOS QUE MORRERAM "
_column(642)		str1		V1164		%1s		" IGNORA Nº FILHAS QUE MORRERAM "
_column(643)		str1		V1107		%1s		" SEXO ÚLTIMO FILHO NASCIDO VIVO "
_column(644)		str2		V1181		%2s		" MES ÚLTIMO FILHO NASCIDO VIVO "
_column(646)		str4		V1182		%4s		" ANO ÚLTIMO FILHO NASCIDO VIVO "
_column(650)		str1		V1109		%1s		" ÚLT. FILHO NASC.VIVO AINDA VIVO "
_column(651)		str1		V1110		%1s		" FILHO NASC.MORTO, GEST 7 MESES "
_column(652)		str2		V1111		%2s		" N FILHOS NASCIDOS MORTOS "
_column(654)		str2		V1112		%2s		" N FILHAS NASCIDAS MORTAS "
_column(656)		str1		V1113		%1s		" IGNORA Nº FILHOS NASC. MORTOS "
_column(657)		str1		V1114		%1s		" IGNORA Nº FILHAS NASC. MORTAS "
_column(658)		str1		V1115		%1s		" INFORMANTE P 11 "
_column(659)		str2		V4801		%2s		" GRAU E SÉRIE FREQUENTOU I "
_column(661)		str2		V4802		%2s		" GRAU E SÉRIE FREQUENTOU II "
_column(663)		str2		V4803		%2s		" ANOS DE ESTUDO "
_column(665)		str1		V4704		%1s		" COND. ATIVIDADE SEMANA, 10 OU + "
_column(666)		str1		V4805		%1s		" COND. OCUPACAO SEMANA, 10 OU + "
_column(667)		str2		V4706		%2s		" POS. OCUP TRAB. PRIN. 10 OU + "
_column(669)		str1		V4707		%1s		" HORAS TRAB. TODOS TRABS, 10 OU+ "
_column(670)		str1		V4808		%1s		" AGRIC./NAO AGRIC., 10 OU + "
_column(671)		str2		V4809		%2s		" GRUPOS ATIV TRAB PRINC, 10 OU + "
_column(673)		str2		V4810		%2s		" GRUPOS OCUP TRAB PRINC, 10 OU + "
_column(675)		str1		V4711		%1s		" CONTRIBUIA P/ PREV., 10 OU + "
_column(676)		str1		V4812		%1s		" ATIV. TRAB. PRINC ANO, 5 OU + "
_column(677)		str1		V4713		%1s		" COND. ATIVIDADE NO ANO 5 OU + "
_column(678)		str1		V4814		%1s		" COND. OCUPACAO NO ANO 5 OU + "
_column(679)		str2		V4715		%2s		" POS. OCUP. TRAB. ANO, 5 OU + "
_column(681)		str2		V4816		%2s		" GRUPOS ATIV. TRAB ANO, 5 OU + "
_column(683)		str2		V4817		%2s		" GRUPOS OCUP. TRAB ANO, 5 OU + "
_column(685)		str12		V4718		%12s		" REND MENSAL TRABALHO PRINCIPAL "
_column(697)		str12		V4719		%12s		" REND MENSAL TODOS OS TRABALHOS "
_column(709)		str12		V4720		%12s		" REND MENSAL TODAS AS FONTES "
_column(721)		str12		V4721		%12s		" REND MENSAL DOMICILIAR, 10 OU+ "
_column(733)		str12		V4722		%12s		" REND MENSAL FAMILIAR (C/ AGREG) "
_column(745)		str2		V4723		%2s		" TIPO DE FAMILIA "
_column(747)		str2		V4724		%2s		" N COMPONENTES FAM I (C/AGREG)  "
_column(749)		str1		V4727		%1s		" CÓD. ÁREA CENSITÁRIA "
_column(750)		str1		V4728		%1s		" CÓD. SITUACAO CENSITARIA "
_column(751)		str5		V4729		%5s		" PESO DA PESSOA "
_column(756)		str5		V4732		%5s		" PESO DA FAMILIA "
_column(761)		str1		V4735		%1s		" CONTROLE TAB FECUNDIDADE "
_column(762)		str1		V4838		%1s		" GRUPOS ANOS DE ESTUDO, 5 OU + "
_column(763)		str1		V6502		%1s		" CRIANCA 5 A 17 "
_column(764)		str2		V4741		%2s		" N COMPONENTES DOM I (C/AGREG) "
_column(766)		str12		V4742		%12s		" RENDIMENTO DOMICILIAR PERCAP "
_column(778)		str2		V4743		%2s		" FAIXAS REND DOM PER CAPITA "
_column(780)		str1		V4745		%1s		" NÍVEL DE INSTRUCAO MAIS ELEVADO "
_column(781)		str1		V4746		%1s		" SITUAÇ@O DA OCUPAÇ@O NA SEMANA "
_column(782)		str1		V4747		%1s		" ATIVIDADE PRINCIPAL EMPREEND. "
_column(783)		str1		V4748		%1s		" ATIVIDADE PRINCIPAL EMPREEND. "
_column(784)		str1		V4749		%1s		" SITUACAO NA OCUPACAO "
_column(785)		str12		V4750		%12s		" REND. MENSAL FAM. PER CAPITA "
_column(797)		str8		V9993		%8s		" DATA DA GERAÇÃO DO ARQUIVO "

}								
								